<!--
/*
 * 
 * WordPres版微信小程序
 * Original author: jianbo
 * Secondary development：叶赫先生 www.yeehee.cn
 * 技术支持微信号：ryan_yuu
 * 开源协议：MIT
 * Copyright (c) 2017 https://www.yeehee.cn All rights reserved.
 *
 */-->

<import src="../../templates/common-list.wxml" />
<import src="../../templates/copyright.wxml" />
<import src="../../templates/login-popup.wxml" />

<form catchsubmit="formSubmit" catchreset="formReset" id="search-form">
  <view class="search-pancel">
    <input value="" id="search-input" name="input" confirm-type="search" class="search-input" placeholder="搜索你感兴趣的内容..." bindconfirm="formSubmit"></input>
    <button class="search-button" form-type="submit" size="mini" plain="true">
      <icon type="search" color="#959595" size="12" />
    </button>
  </view>
</form>

<template is="login-popup" data="{{show: isLoginPopup, userInfo: userInfo}}"></template>

<!-- 首页幻灯片 -->
<view class="index-header" style="display:{{displaySwiper}}">
  <swiper class="index-swiper" indicator-dots="" interval="10000" autoplay="true" indicator-color="rgba(255, 255, 255, .2)" indicator-active-color="rgba(255, 255, 255, .7)" previous-margin="30rpx" next-margin="50rpx" circular="true" bindchange="handleChange">
    <block wx:key="id" wx:for="{{postsShowSwiperList}}">
      <swiper-item id="{{item.id}}" index="{{index}}" data-redicttype="{{item.type}}" data-appid="{{item.appid}}" data-url="{{item.url}}" bindtap="redictAppDetail" style="">

        <view wx:if="{{item.post_thumbnail_image}}">
          <!-- 默认调取文章内容的特色图片 -->
          <image class="itemImg {{currentIndex == index ? 'active': ''}}" mode="aspectFill" src="{{item.post_thumbnail_image}}" style="width:96%;margin:0 24rpx;border-radius:8rpx" />
        </view>
        <view wx:else>
          <!-- 如果没有特色图片时，这里调取文章内容里面的第一张图像 -->
          <image class="itemImg {{currentIndex == index ? 'active': ''}}" mode="aspectFill" src="{{item.content_first_image}}" style="width:96%;margin:0 24rpx;border-radius:8rpx" />
        </view>

      </swiper-item>
    </block>
  </swiper>
</view>

<view class="showerror" style="display:{{showerror}}">
  <image src="../../images/cry80.png" style="height:100rpx;width:100rpx"></image>
  <view class="errortext">
    暂时无法访问网络,下拉重试...
  </view>
</view>

<view style="display:{{showallDisplay}}">

  <!-- 首页搜索框 -->
  <!--
      <form catchsubmit="formSubmit" catchreset="formReset" id="search-form">
        <view class="search-pancel">
          <input value="" id="search-input" name="input" confirm-type="search" class="search-input" placeholder="搜索你感兴趣的内容..." bindconfirm="formSubmit"></input>
            <button class="search-button" form-type="submit" size="mini" plain="true">
              <icon type="search" color="#959595" size="12" />
            </button>
        </view>
    </form>
    -->

  <view style="display:{{floatDisplay}}">
    <!-- 图标导航 -->
    <view class="top-Nav">
      <block wx:for="{{topNav}}" wx:key="id">
        <view class="top-item" catchtap="onNavRedirect" id="{{item.id}}" data-redicttype="{{item.redirecttype}}" data-url="{{item.url}}" data-appid="{{item.appid}}" data-extraData="{{item.extraData}}">
          <view>
            <image src="{{item.image}}"></image>
          </view>
          <view>
            <vpush-view>
              <text>{{item.name}}</text>
            </vpush-view>
          </view>
        </view>
      </block>
      <!-- 绑定同一公众号关联的其他小程序 start
            * app-id： 为需要跳转的目标小程序appid；
            * path: 为需要跳转的目标小程序的打开路径，默认为首页；
            -->
      <view class="top-item">
        <navigator target="miniProgram" open-type="navigate" app-id="wxb6bde4eeb2d43820" path="pages/index/index" extra-data="" hover-class="none" version="release">
          <view>
            <image src="../../images/xcx.svg"></image>
          </view>
          <view>
            <vpush-view>
              <text>简版</text>
            </vpush-view>
          </view>
        </navigator>
      </view>
      <!-- 绑定同一公众号关联的其他小程序 end -->

      <!-- 绑定吐槽社区功能 -->
      <view class="top-item" style='width:10%; position: relative; float:left; text-align:center'>
        <navigator target="miniProgram" open-type="navigate" app-id="{{ appId }}" extra-data="{{ extraData }}" hover-class="none" version="release">
          <view>
            <image src="../../images/kefu.svg"></image>
          </view>
          <view>
            <vpush-view>
              <text>吐槽</text>
            </vpush-view>
          </view>
        </navigator>
      </view>
    </view>
    <!-- 图标导航 end -->
  </view>

  <!-- 网友推荐 -->
  <view class="container">
    <view class="cms-tit">
      <view class="cms-tit-left"></view>
      <view class="cms-tit-txt">网友推荐</view>
      <!--navigator url="../list/list?categoryID=4" class="cms-tit-more">
        更多
        <view class="arrow-right"></view>
      </navigator-->
    </view>

    <view class="cms-cont mstTwoPicsPerRow">
      <block wx:key="id" wx:for="{{recommendPostsList}}">
        <view class="mstTwoPicsPerRow-item" index="{{index}}" id="{{item.id}}" bindtap="redictDetail">
          <image class="mstTwoPicsPerRow-img" mode="aspectFill" src="{{item.post_thumbnail_image}}"></image>
          <!--view class="bg-shadow"></view-->
          <view class="img-text">
            <!--text class="img-text-large">{{item.title.rendered}} </text-->
            <text class="img-text-small">{{item.pageviews}} 位网友推荐</text>
          </view>
        </view>
      </block>
    </view>
  </view>

  <!-- 精选资讯 start-->
  <!--
  <view class="container">
    <view class="cms-tit">
      <view class="cms-tit-left"></view>
      <view class="cms-tit-txt">精选资讯</view>
      <view class="cms-tit-more" data-foodlink="yeehee">
      </view>
    </view>
    <scroll-view scroll-x="true" scroll-with-animation="true" style="display:flex;white-space:nowrap;padding:4rpx 0 24rpx;">
      <view class="cms-cont" wx:key="id" wx:for="{{selectionPostsList}}" style='width:93%'>
        <view index="{{index}}" id="{{item.id}}" bindtap="redictDetail">
            <image class="mstOnePic-img" mode="aspectFill" src="{{item.post_thumbnail_image}}"></image>
          <text class="new_icon">广告</text>
          <view class="bg-shadow bg-shadow-one"></view>
          <view class="img-text img-text-one">
            <text class="img-text-large">{{item.title.rendered}}</text>
            <text class="img-text-small"></text>
          </view>
        </view>
      </view>
    </scroll-view>
  </view>
  -->
  <!-- 精选资讯 end-->

  <view class="container">
    <view class="cms-tit">
      <view class="cms-tit-left"></view>
      <view class="cms-tit-txt">最新文章</view>
    </view>
    <!-- 加载图文列表 -->
    <view class="index-container">
      <template is="tempCommonList" data="{{postsList}}" />
      <view class="loadingmore" style="display:{{floatDisplay}}">
        <!-- 
                <view hidden="{{isLastPage}}">
                    <button class="more-button" formType="submit" size="mini" bindtap="loadMore">加载更多...</button>
                </view>-->
        <view class="no-more" hidden="{{!isLastPage}}">- 无更多文章 -</view>
      </view>
      <view class="copyright" style="display:{{floatDisplay}}">
        <template is="tempCopyright" />
      </view>
    </view>
  </view>
</view>