<!--
/*
 * 
 * WordPres版微信小程序
 * Original author: jianbo
 * Secondary development：叶赫先生 www.yeehee.cn
 * 技术支持微信号：ryan_yuu
 * 开源协议：MIT
 * Copyright (c) 2017 https://www.yeehee.cn All rights reserved.
 *
 */-->

<import src="../../templates/common-list.wxml" />
<import src="../../templates/copyright.wxml" />
<import src="../../templates/login-popup.wxml" />

<view class="readlog-container">  
  <view class="top-bar">
    <block wx:for="{{topBarItems}}" wx:key="id">
      <view class="top-bar-item {{item.selected ? 'top-bar-item-Selected': '' }}"  catchtap="onTapTag" id="{{item.id}}">{{item.name}}</view>
    </block>
  </view>
  <view class="container" style='width:90%;text-overflow:ellipsis;white-space:nowrap;'>
    <view class="showerror" style="display:{{showerror}}">
      <image src="../../images/cry80.png" style="height:100rpx;width:100rpx"></image>
      <view class="errortext">
        暂时无法访问网络
        <!--
        <view class="">
          <button class="more-button" bindtap="reload" size="mini" bindtap="reload">重新加载</button>
        </view> -->
      </view>
    </view>
 <template is="login-popup" data="{{show: isLoginPopup, userInfo: userInfo}}"></template>
       
    <view class="log-list">
      <block wx:key="id" wx:for="{{readLogs}}">
        <view class="log-items" index="{{index}}" id="{{item[0]}}" data-itemtype="{{item[2]}}" catchtap="redictDetail">
          <image src="../../images/circle-empty.png" style='width:16rpx;height:16rpx;margin:0 14rpx 1rpx 0;'></image>
          <text class="log-text">{{item[1]}}</text>
        </view>
      </block>
      <view class="log-items" style="display:{{shownodata}}">
        <text class="log-text">- 没有相关文章 -</text>
      </view>
    </view>
    <view class="copyright" style="display:{{floatDisplay}}">
      <template is="tempCopyright" />
    </view>
  </view>
</view>