<template name="tempCommonList">

  <view class="common-list">
    <block wx:key="id" wx:for="{{postsList}}">
      <view class="list-item has-img w-100" index="{{index}}" id="{{item.id}}" bindtap="redictDetail">

        <!-- 调取文章首图、特色图，进行重新排版 -->
        <view wx:if="{{item.post_thumbnail_image}}" style='height:30vh;margin-bottom:20rpx;'>
          <image src="{{item.post_thumbnail_image}}" mode="aspectFill" class="cover cover-100"></image>
        </view>
        <view wx:else  style='height:30vh;margin-bottom:20rpx;'>
          <image src="{{item.content_first_image}}" mode="aspectFill" class="cover cover-100"></image>
        </view>

        <view class="content-title content-title-100">
          <vpush-view>
            <text>{{item.title.rendered}}</text>
          </vpush-view>
        </view>

        <view class="content-title content-title-100" style='margin-top:0;margin-bottom:0'>
          <vpush-view>
            <text style='font-size:26rpx;color:#959595;margin:10rpx auto;'>{{item.excerpt.rendered}}</text>
          </vpush-view>
        </view>

        <view class="content-date" style='margin-right:0;'>

          <block wx:if="{{item.category_name !=null}}">
            <text>{{item.category_name}}</text>
          </block>

          <!--image src="../../images/calendar.png"></image>
                    <text>{{item.date}}</text-->

          <image src="../../images/pageviews.png"></image>
          <text class="">{{item.pageviews}}</text>

          <image src="../../images/comments.png"></image>
          <text class="">{{item.total_comments}}</text>

          <image src="../../images/home-like.png"></image>
          <text class="">{{item.like_count}}</text>

        </view>

      </view>
    </block>
  </view>
</template>