<!--
/*
 * 
 * WordPres版微信小程序
 * Original author: jianbo
 * Secondary development：叶赫先生 www.yeehee.cn
 * 技术支持微信号：ryan_yuu
 * 开源协议：MIT
 * Copyright (c) 2017 https://www.yeehee.cn All rights reserved.
 *
 */-->

<import src="../../templates/common-list.wxml" />
<import src="../../templates/copyright.wxml" />
<import src="../../templates/login-popup.wxml" />

<view class="readlog-container">
  <view class="userinfo">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
    <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  </view>

  <template is="login-popup" data="{{show: isLoginPopup, userInfo: userInfo}}"></template>

  <zan-panel title="" style="width:100vw;border-top:20rpx solid #eee;">
    <zan-cell-group>
      <zan-cell title="热门排行" is-link url="../hot/hot"></zan-cell>
      <zan-cell title="最近浏览" is-link url="../readlog/readlog"></zan-cell>
      <zan-cell title="关于作者" is-link url="../about/about"></zan-cell>
    </zan-cell-group>
  </zan-panel>

  <zan-panel title="" style="width:100vw;border-top:20rpx solid #eee;">
    <zan-cell-group>
      <zan-cell title="意见反馈" is-link></zan-cell>
      <button class="feedback-button" open-type="feedback"></button>
      <zan-cell title="在线咨询" is-link></zan-cell>
      <button class="contact-button" open-type="contact" bindtap="notifyAdminForUsercenter"></button>
    </zan-cell-group>
  </zan-panel>

  <view class="container" style='width:90%;text-overflow:ellipsis;white-space:nowrap;'>
    <template is="login-popup" data="{{show: isLoginPopup, userInfo: userInfo}}"></template>
    <view class="copyright" style="display:{{floatDisplay}}">
      <template is="tempCopyright" />
    </view>
  </view>
</view>